y[n] = (  1 * x[n-10])
     + ( 10 * x[n- 9])
     + ( 45 * x[n- 8])
     + (120 * x[n- 7])
     + (210 * x[n- 6])
     + (252 * x[n- 5])
     + (210 * x[n- 4])
     + (120 * x[n- 3])
     + ( 45 * x[n- 2])
     + ( 10 * x[n- 1])
     + (  1 * x[n- 0])

     + ( -0.0334331837 * y[n-10])
     + ( -0.4461542257 * y[n- 9])
     + ( -2.7030838924 * y[n- 8])
     + ( -9.7980666039 * y[n- 7])
     + (-23.5494611097 * y[n- 6])
     + (-39.2511120930 * y[n- 5])
     + (-45.9957129376 * y[n- 4])
     + (-37.4670268049 * y[n- 3])
     + (-20.3363730840 * y[n- 2])
     + ( -6.6553472783 * y[n- 1])