#define min_sixth5prime-5 {0, 214748364, 20}
#define maj_sixth5prime-5 {0, 223696213, 96}
#define min_seventh5prime-5 {0, 241591910, 160}
#define maj_seventh-5 {0, 251658240, 256}
#define unison5prime-5 {0, 134217728, 32}
#define min_second5prime-4 {0, 251658240, 256}
#define maj_second5prime-4 {0, 301989888, 128}
#define min_third5prime-4 {0, 322122547, 40}
#define maj_third5prime-4 {0, 335544320, 64}
#define fourth5prime-4 {0, 357913941, 12}
#define tritone5prime-4 {0, 372827022, 288}
#define fifth5prime-4 {0, 402653184, 32}
#define min_sixth5prime-4 {0, 429496729, 10}
#define maj_sixth5prime-4 {0, 447392426, 48}
#define min_seventh5prime-4 {0, 483183820, 80}
#define maj_seventh-4 {0, 503316480, 128}
#define unison5prime-4 {0, 268435456, 16}
#define min_second5prime-3 {0, 503316480, 128}
#define maj_second5prime-3 {0, 603979776, 64}
#define min_third5prime-3 {0, 644245094, 20}
#define maj_third5prime-3 {0, 671088640, 32}
#define fourth5prime-3 {0, 715827882, 6}
#define tritone5prime-3 {0, 745654044, 144}
#define fifth5prime-3 {0, 805306368, 16}
#define min_sixth5prime-3 {0, 858993459, 5}
#define maj_sixth5prime-3 {0, 894784853, 24}
#define min_seventh5prime-3 {0, 966367641, 40}
#define maj_seventh-3 {0, 1006632960, 64}
#define unison5prime-3 {0, 536870912, 8}
#define min_second5prime-2 {0, 1006632960, 64}
#define maj_second5prime-2 {0, 1207959552, 32}
#define min_third5prime-2 {0, 1288490188, 10}
#define maj_third5prime-2 {0, 1342177280, 16}
#define fourth5prime-2 {0, 1431655765, 3}
#define tritone5prime-2 {0, 1491308088, 72}
#define fifth5prime-2 {0, 1610612736, 8}
#define min_sixth5prime-2 {0, 1717986918, 5}
#define maj_sixth5prime-2 {0, 1789569706, 12}
#define min_seventh5prime-2 {0, 1932735283, 20}
#define maj_seventh-2 {0, 2013265920, 32}
#define unison5prime-2 {0, 1073741824, 4}
#define min_second5prime-1 {0, 2013265920, 32}
#define maj_second5prime-1 {0, 2415919104, 16}
#define min_third5prime-1 {0, 2576980377, 5}
#define maj_third5prime-1 {0, 2684354560, 8}
#define fourth5prime-1 {0, 2863311530, 3}
#define tritone5prime-1 {0, 2982616177, 36}
#define fifth5prime-1 {0, 3221225472, 4}
#define min_sixth5prime-1 {0, 3435973836, 5}
#define maj_sixth5prime-1 {0, 3579139413, 6}
#define min_seventh5prime-1 {0, 3865470566, 10}
#define maj_seventh-1 {0, 4026531840, 16}
#define unison5prime-1 {0, 2147483648, 2}
#define min_second5prime0 {0, 4026531840, 16}
#define maj_second5prime0 {1, 4831838207, 8}
#define min_third5prime0 {1, 5153960754, 5}
#define maj_third5prime0 {1, 5368709119, 4}
#define fourth5prime0 {1, 5726623060, 3}
#define tritone5prime0 {1, 5965232354, 18}
#define fifth5prime0 {1, 6442450943, 2}
#define min_sixth5prime0 {1, 6871947672, 5}
#define maj_sixth5prime0 {1, 7158278825, 3}
#define min_seventh5prime0 {1, 7730941131, 5}
#define maj_seventh0 {1, 8053063679, 8}
#define unison5prime0 {1, 4294967295, 1}
#define min_second5prime0 {0, 4026531840, 16}
#define maj_second5prime0 {1, 4831838207, 8}
#define min_third5prime0 {1, 5153960754, 5}
#define maj_third5prime0 {1, 5368709119, 4}
#define fourth5prime0 {1, 5726623060, 3}
#define tritone5prime0 {1, 5965232354, 18}
#define fifth5prime0 {1, 6442450943, 2}
#define min_sixth5prime0 {1, 6871947672, 5}
#define maj_sixth5prime0 {1, 7158278825, 3}
#define min_seventh5prime0 {1, 7730941131, 5}
#define maj_seventh0 {1, 8053063679, 8}
#define unison5prime1 {2, 8589934590, 1}
#define min_second5prime1 {1, 8053063679, 8}
#define maj_second5prime1 {2, 9663676414, 4}
#define min_third5prime1 {2, 10307921508, 5}
#define maj_third5prime1 {2, 10737418238, 2}
#define fourth5prime1 {2, 11453246120, 3}
#define tritone5prime1 {2, 11930464709, 9}
#define fifth5prime1 {3, 12884901885, 1}
#define min_sixth5prime1 {3, 13743895344, 5}
#define maj_sixth5prime1 {3, 14316557650, 3}
#define min_seventh5prime1 {3, 15461882262, 5}
#define maj_seventh1 {3, 16106127357, 4}
#define unison5prime2 {4, 17179869180, 1}
#define min_second5prime2 {3, 16106127357, 4}
#define maj_second5prime2 {4, 19327352828, 2}
#define min_third5prime2 {4, 20615843016, 5}
#define maj_third5prime2 {5, 21474836475, 1}
#define fourth5prime2 {5, 22906492240, 3}
#define tritone5prime2 {5, 23860929417, 9}
#define fifth5prime2 {6, 25769803770, 1}
#define min_sixth5prime2 {6, 27487790688, 5}
#define maj_sixth5prime2 {6, 28633115300, 3}
#define min_seventh5prime2 {7, 30923764524, 5}
#define maj_seventh2 {7, 32212254713, 2}
#define unison5prime3 {8, 34359738360, 1}
#define min_second5prime3 {7, 32212254713, 2}
#define maj_second5prime3 {9, 38654705655, 1}
#define min_third5prime3 {9, 41231686032, 5}
#define maj_third5prime3 {10, 42949672950, 1}
#define fourth5prime3 {10, 45812984480, 3}
#define tritone5prime3 {11, 47721858833, 9}
#define fifth5prime3 {12, 51539607540, 1}
#define min_sixth5prime3 {12, 54975581376, 5}
#define maj_sixth5prime3 {13, 57266230600, 3}
#define min_seventh5prime3 {14, 61847529048, 5}
#define maj_seventh3 {15, 64424509425, 1}
#define unison5prime4 {16, 68719476720, 1}
#define min_second5prime4 {15, 64424509425, 1}
#define maj_second5prime4 {18, 77309411310, 1}
#define min_third5prime4 {19, 82463372064, 5}
#define maj_third5prime4 {20, 85899345900, 1}
#define fourth5prime4 {21, 91625968960, 3}
#define tritone5prime4 {22, 95443717666, 9}
#define fifth5prime4 {24, 103079215080, 1}
#define min_sixth5prime4 {25, 109951162752, 5}
#define maj_sixth5prime4 {26, 114532461200, 3}
#define min_seventh5prime4 {28, 123695058096, 5}
#define maj_seventh4 {30, 128849018850, 1}
#define unison5prime5 {32, 137438953440, 1}
#define min_second5prime5 {30, 128849018850, 1}
#define maj_second5prime5 {36, 154618822620, 1}
#define min_third5prime5 {38, 164926744128, 5}
const ScaleNote chromatic5prime[128] = {min_sixth5prime-5, maj_sixth5prime-5, min_seventh5prime-5, maj_seventh-5, unison5prime-5, min_second5prime-4, maj_second5prime-4, min_third5prime-4, maj_third5prime-4, fourth5prime-4, tritone5prime-4, fifth5prime-4, min_sixth5prime-4, 
maj_sixth5prime-4, min_seventh5prime-4, maj_seventh-4, unison5prime-4, min_second5prime-3, maj_second5prime-3, min_third5prime-3, maj_third5prime-3, fourth5prime-3, tritone5prime-3, fifth5prime-3, min_sixth5prime-3, 
maj_sixth5prime-3, min_seventh5prime-3, maj_seventh-3, unison5prime-3, min_second5prime-2, maj_second5prime-2, min_third5prime-2, maj_third5prime-2, fourth5prime-2, tritone5prime-2, fifth5prime-2, min_sixth5prime-2, 
maj_sixth5prime-2, min_seventh5prime-2, maj_seventh-2, unison5prime-2, min_second5prime-1, maj_second5prime-1, min_third5prime-1, maj_third5prime-1, fourth5prime-1, tritone5prime-1, fifth5prime-1, min_sixth5prime-1, 
maj_sixth5prime-1, min_seventh5prime-1, maj_seventh-1, unison5prime-1, min_second5prime0, maj_second5prime0, min_third5prime0, maj_third5prime0, fourth5prime0, tritone5prime0, fifth5prime0, min_sixth5prime0, 
maj_sixth5prime0, min_seventh5prime0, maj_seventh0, unison5prime0, min_second5prime0, maj_second5prime0, min_third5prime0, maj_third5prime0, fourth5prime0, tritone5prime0, fifth5prime0, min_sixth5prime0, 
maj_sixth5prime0, min_seventh5prime0, maj_seventh0, unison5prime1, min_second5prime1, maj_second5prime1, min_third5prime1, maj_third5prime1, fourth5prime1, tritone5prime1, fifth5prime1, min_sixth5prime1, 
maj_sixth5prime1, min_seventh5prime1, maj_seventh1, unison5prime2, min_second5prime2, maj_second5prime2, min_third5prime2, maj_third5prime2, fourth5prime2, tritone5prime2, fifth5prime2, min_sixth5prime2, 
maj_sixth5prime2, min_seventh5prime2, maj_seventh2, unison5prime3, min_second5prime3, maj_second5prime3, min_third5prime3, maj_third5prime3, fourth5prime3, tritone5prime3, fifth5prime3, min_sixth5prime3, 
maj_sixth5prime3, min_seventh5prime3, maj_seventh3, unison5prime4, min_second5prime4, maj_second5prime4, min_third5prime4, maj_third5prime4, fourth5prime4, tritone5prime4, fifth5prime4, min_sixth5prime4, 
maj_sixth5prime4, min_seventh5prime4, maj_seventh4, unison5prime5, min_second5prime5, maj_second5prime5, min_third5prime5};