#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/willmitchell/Documents/wavetablegentools/viaflash/main.cpp
mainwindow.h
/Users/willmitchell/Documents/wavetablegentools/viaflash/mainwindow.h
QApplication
-

/Users/willmitchell/Documents/wavetablegentools/viaflash/mainwindow.cpp
QFileDialog
-
QScrollBar
-
QRadioButton
-
QPixmap
-
QString
-
QProgressBar
-
mainwindow.h
/Users/willmitchell/Documents/wavetablegentools/viaflash/mainwindow.h
ui_mainwindow.h
/Users/willmitchell/Documents/wavetablegentools/viaflash/ui_mainwindow.h

/Users/willmitchell/Documents/wavetablegentools/viaflash/mainwindow.h
QFile
-
QProcess
-
QMainWindow
-

/Users/willmitchell/Documents/wavetablegentools/viaflash/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QMainWindow
-
QtWidgets/QProgressBar
-
QtWidgets/QPushButton
-
QtWidgets/QRadioButton
-
QtWidgets/QTextEdit
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

/Users/willmitchell/Documents/wavetablegentools/viaflash/viaflash_autogen/EWIEGA46WW/moc_mainwindow.cpp
../../mainwindow.h
/Users/willmitchell/Documents/wavetablegentools/viaflash/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/willmitchell/Documents/wavetablegentools/viaflash/viaflash_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_mainwindow.cpp
/Users/willmitchell/Documents/wavetablegentools/viaflash/viaflash_autogen/EWIEGA46WW/moc_mainwindow.cpp

/usr/local/Cellar/qt5/5.6.1/lib/QtCore.framework/Headers/QFile
qfile.h
/usr/local/Cellar/qt5/5.6.1/lib/QtCore.framework/Headers/qfile.h

/usr/local/Cellar/qt5/5.6.1/lib/QtCore.framework/Headers/QProcess
qprocess.h
/usr/local/Cellar/qt5/5.6.1/lib/QtCore.framework/Headers/qprocess.h

/usr/local/Cellar/qt5/5.6.1/lib/QtCore.framework/Headers/QString
qstring.h
/usr/local/Cellar/qt5/5.6.1/lib/QtCore.framework/Headers/qstring.h

/usr/local/Cellar/qt5/5.6.1/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/Cellar/qt5/5.6.1/lib/QtCore.framework/Headers/qprocess.h
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/local/Cellar/qt5/5.6.1/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt5/5.6.1/lib/QtGui.framework/Headers/QPixmap
qpixmap.h
/usr/local/Cellar/qt5/5.6.1/lib/QtGui.framework/Headers/qpixmap.h

/usr/local/Cellar/qt5/5.6.1/lib/QtGui.framework/Headers/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/qfiledialog.h

/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/QProgressBar
qprogressbar.h
/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/qprogressbar.h

/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/QRadioButton
qradiobutton.h
/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/qradiobutton.h

/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/QScrollBar
qscrollbar.h
/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/qscrollbar.h

/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-

/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/qprogressbar.h
QtWidgets/qframe.h
-

/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/qradiobutton.h
QtWidgets/qabstractbutton.h
-

/usr/local/Cellar/qt5/5.6.1/lib/QtWidgets.framework/Headers/qscrollbar.h
QtWidgets/qwidget.h
-
QtWidgets/qabstractslider.h
-

